MapRunner/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MapRunner"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    x:Class="MapRunner.MainPage"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="btnDark" TargetType="Button">
            <Setter Property="Content">
                <Setter.Value>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xE708;" FontSize="21"  FontFamily="Segoe MDL2 Assets"/>
                        <TextBlock Text="Ночной режим" FontFamily="Segoe UI" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,0,0" FontSize="12"></TextBlock>
                    </StackPanel>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="btnLight" TargetType="Button">
            <Setter Property="Content">
                <Setter.Value>
                    <StackPanel Orientation="Horizontal" Margin="-3,0,0,0">
                        <TextBlock Text="&#xE706;" FontSize="25" FontFamily="Segoe MDL2 Assets"></TextBlock>
                        <TextBlock Text="Дневной режим" FontFamily="Segoe UI" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,0,0" FontSize="12"></TextBlock>
                    </StackPanel>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="btnMapMode" TargetType="Button">
            <Setter Property="Content">
                <Setter.Value>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                        <TextBlock Text="&#xE909;" FontSize="20" FontFamily="Segoe MDL2 Assets"/>
                        <TextBlock Text="Изменить вид" FontFamily="Segoe UI" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,0,0" FontSize="12"></TextBlock>
                    </StackPanel>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="GetLocationStyle" TargetType="Button">
            <Setter Property="Content">
                <Setter.Value>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                        <TextBlock Text="&#xE707;" FontSize="20" FontFamily="Segoe MDL2 Assets"/>
                        <TextBlock Text="Определение местоположения" Width="100"  FontFamily="Segoe UI" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,0,0" FontSize="12" TextWrapping="Wrap"></TextBlock>
                    </StackPanel>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="NewRouteStyle" TargetType="Button">
            <Setter Property="Content">
                <Setter.Value>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                        <TextBlock Text="&#xE1D1;" FontSize="20" FontFamily="Segoe MDL2 Assets"/>
                        <TextBlock Text="Новый маршрут" Width="100"  FontFamily="Segoe UI" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,0,0" FontSize="12" TextWrapping="Wrap"></TextBlock>
                    </StackPanel>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="DeleteRouteStyle" TargetType="Button">
            <Setter Property="Content">
                <Setter.Value>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                        <TextBlock Text="&#xE74D;" FontSize="20" FontFamily="Segoe MDL2 Assets"/>
                        <TextBlock Text="Удалить маршрут" Width="100"  FontFamily="Segoe UI" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,0,0" FontSize="12" TextWrapping="Wrap"></TextBlock>
                    </StackPanel>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="StartStyle" TargetType="Button">
            <Setter Property="Content">
                <Setter.Value>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                        <TextBlock Text="&#xE726;" FontSize="20" FontFamily="Segoe MDL2 Assets"/>
                        <TextBlock Text="Начать движение" Width="100"  FontFamily="Segoe UI" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,0,0" FontSize="12" TextWrapping="Wrap"/>
                    </StackPanel>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="StopStyle" TargetType="Button">
            <Setter Property="Content">
                <Setter.Value>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                        <TextBlock Text="&#xE805;" FontSize="20" FontFamily="Segoe MDL2 Assets"/>
                        <TextBlock Text="Закончить движение" Width="100"  FontFamily="Segoe UI" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,0,0" FontSize="12" TextWrapping="Wrap"/>
                    </StackPanel>
                </Setter.Value>
            </Setter>
        </Style>
        <local:LenghtWayStringFormatConverter x:Key="LenghtFormatConverter"/>
        <local:BooleanToVisibilityConverter x:Key="BoolToVisConverter" Invert="False"/>
        <local:BooleanToVisibilityConverter x:Key="BoolToVisInvertConverter" Invert="True"/>
        <local:BooleanStarStopConverter x:Key="BooleanStarStopConverter"/>
        <Storyboard x:Name="FadeInRunningGrid">
            <FadeInThemeAnimation TargetName="RunningGrid"></FadeInThemeAnimation>
        </Storyboard>
        <Storyboard x:Name="FadeOutRunningGrid">
            <FadeOutThemeAnimation TargetName="RunningGrid"></FadeOutThemeAnimation>
        </Storyboard>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <SplitView Name="MainSplitView" DisplayMode="CompactOverlay" CompactPaneLength="40" OpenPaneLength="150" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" PaneClosed="MainSplitView_PaneClosed">
            <SplitView.Pane>
                <StackPanel>
                    <Button Name="HamdurgerButton" Background="Transparent" FontFamily="Segoe MDL2 Assets" FontSize="20" Width="40" Height="40" Content="&#xE700;" Click="HamdurgerButton_Click" HorizontalContentAlignment="Left"/>
                    <Button Name="btnDarkLightMode" Background="Transparent" Height="40" Width="40"  Style="{StaticResource btnDark}" Click="btnDarkLightMode_Click" HorizontalAlignment="Left" HorizontalContentAlignment="Left"/>
                    <Button Name="btnMapMode" Background="Transparent" Height="40" Width="40" Style="{StaticResource btnMapMode}" Click="btnMapMode_Click" HorizontalContentAlignment="Left" HorizontalAlignment="Left"/>
                    <Button Name="btnGetLocation" Background="Transparent" Height="40" Width="40" Style="{StaticResource GetLocationStyle}"  HorizontalContentAlignment="Left" HorizontalAlignment="Left" Click="btnGetLocation_Click"/>
                    <Button Name="btnNewRoute" Visibility="{Binding IsRouting, Converter={StaticResource BoolToVisInvertConverter}}" Background="Transparent" Height="40" Width="40" Style="{StaticResource NewRouteStyle}"  HorizontalContentAlignment="Left" HorizontalAlignment="Left" Click="btnNewRoute_Click"/>
                    <Button Name="btnDeleteRoute" Visibility="{Binding IsRouting, Converter={StaticResource BoolToVisConverter}}" Background="Transparent" Height="40" Width="40" Style="{StaticResource DeleteRouteStyle}"  HorizontalContentAlignment="Left" HorizontalAlignment="Left" Click="btnDeleteRoute_Click"/>
                    <Button Name="btnStart" Background="Transparent" Height="40" Width="40" Style="{StaticResource StartStyle}"  HorizontalContentAlignment="Left" HorizontalAlignment="Left" Click="btnStart_Click"/>
                    <Button Name="btnStop" Visibility="Collapsed" Background="Transparent" Height="40" Width="40" Style="{StaticResource StopStyle}"  HorizontalContentAlignment="Left" HorizontalAlignment="Left" Click="btnStop_Click"/>
                </StackPanel>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid>
                    <Maps:MapControl Name="myMap" ColorScheme="Light"  RotateInteractionMode="GestureAndControl" ZoomInteractionMode="GestureAndControl" TiltInteractionMode="GestureAndControl" MapServiceToken="709riiwA5V2Sdc9d5U3N~_YuXLW9e9zEl7qz4jt0VqA~Ah8J2RYapGj2pa4Dmrug9tWE-oQDk1ANmVF6j1txOoBx9TFQMnvyfEYKnoIrMwIc" d:IsHidden="True" MapTapped="myMap_MapTapped">
                        <Maps:MapItemsControl x:Name="MapItems" ItemsSource="{Binding PointList}">
                            <Maps:MapItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <Border Background="Transparent" HorizontalAlignment="Center">
                                            <TextBlock Text="{Binding Path=CurrentLenght,Converter={StaticResource LenghtFormatConverter}, ConverterParameter='\{0:n3\} KM'}" FontWeight="Bold"/>
                                        </Border>
                                        <Button x:Name="mapItemButton" Background="Transparent" Padding="0" BorderThickness="1" HorizontalAlignment="Center" Click="mapItemButton_Click">
                                            <Image Source="Assets/pin48.png"
                                                   Maps:MapControl.NormalizedAnchorPoint="{Binding NormalizedAnchorPoint}"
                                                   Maps:MapControl.Location="{Binding Location}">
                                                <Image.Transitions>
                                                    <TransitionCollection>
                                                        <EntranceThemeTransition FromVerticalOffset="100" IsStaggeringEnabled="True"/>
                                                    </TransitionCollection>
                                                </Image.Transitions>
                                            </Image>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </Maps:MapItemsControl.ItemTemplate>
                        </Maps:MapItemsControl>
                    </Maps:MapControl>
                    <Grid Name="RunningGrid" Height="130" VerticalAlignment="Bottom" Opacity="0.7">
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF004BA4"/>
                                <GradientStop Color="#FFD8EAFD" Offset="1"/>
                                <GradientStop Color="#FF5D9FE8" Offset="0.678"/>
                            </LinearGradientBrush>
                        </Grid.Background>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Время в пути" Grid.Row="0" Grid.Column="0" Foreground="White" HorizontalAlignment="Center" TextWrapping="Wrap" FontWeight="Bold" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Text="Расстояние, км" Grid.Row="0" Grid.Column="1" Foreground="White" HorizontalAlignment="Center" TextWrapping="Wrap" FontWeight="Bold" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Text="Скорость, м/с" Grid.Row="0" Grid.Column="2" Foreground="White" HorizontalAlignment="Center" TextWrapping="Wrap" FontWeight="Bold" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Text="{Binding RunningTime}" Grid.Row="1" Grid.Column="0" Foreground="White" HorizontalAlignment="Center" TextWrapping="Wrap" FontWeight="Bold" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Text="км" Grid.Row="1" Grid.Column="1" Foreground="White" HorizontalAlignment="Center" TextWrapping="Wrap" FontWeight="Bold" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Text="{Binding CurrentSpeed}" Grid.Row="1" Grid.Column="2" Foreground="White" HorizontalAlignment="Center" TextWrapping="Wrap" FontWeight="Bold" VerticalAlignment="Center"></TextBlock>
                        <Button Name="StopRunningButton" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" BorderThickness="3" HorizontalAlignment="Stretch" Content="{Binding IsRunning, Converter={StaticResource BooleanStarStopConverter}}" Background="#00000000" BorderBrush="#991964BF" Padding="0" Margin="20,0" FontWeight="Bold" Foreground="White" Click="StopRunningButton_Click"></Button>
                    </Grid>
                </Grid>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
